; Void Bear by kvoli (https://github.com/kvoli)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff887768"
brace_mismatch_color="ff524B46"
breakpoint_color="306F665B"
caret_background_color="ffb2c1aa"
caret_color="ffb2c1aa"
code_folding_color="ff776E61"
comment_color="ff7c8776"
completion_background_color="ff655B53"
completion_existing_color="407c8776"
completion_font_color="ff776E61"
completion_scroll_color="ff776E61"
completion_selected_color="906F665B"
current_line_color="257c8776"
engine_type_color="ff6F665B"
function_color="ff776E61"
gdscript/function_definition_color="ff776E61"
gdscript/node_path_color="ff887768"
keyword_color="ffAA5B2B"
line_length_guideline_color="ff655B53"
line_number_color="ff7c8776"
mark_color="40ff5555"
member_variable_color="ff524B46"
number_color="ff524B46"
safe_line_number_color="ff776E61"
search_result_border_color="306F665B"
search_result_color="306F665B"
selection_color="906F665B"
string_color="ff655B53"
symbol_color="ffb2c1aa"
text_color="ffb2c1aa"
text_selected_color="ffb2c1aa"
word_highlighted_color="25b2c1aa"
